<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto final de led</title>
    <script src = "led.js"></script>

    
</head>
<body bgcolor="khaki">
    <center>
        <p>
            <h1 id= "titulo">Descubrí cuales son tus horozcopos!</h1>
            <h2 id = "subtitulo"> Ingresá tu fecha de nacimiento</h2>
        </p>
        <!--aca empieza el formulario--> 

        <!--El onsubmit return false hace que no se rompa todo, sino se reinicia despues de enviar-->
        <form id= "form1" name= "form1" method= "post" action ="" onsubmit="return false">
          

            <!--Esta es la lista desplegable del dia-->
            <select id = "dia" name = "dia" >
                <script type = "text/javascript">
                for (var x=0; x<31; x+=1 ){
                    document.write ("<option>"+ (x+1) + "</option>");                
                }
                </script>
            </select>

            <!--Esta es la lista desplegable del mes-->
          
           <select id = "mes" name = "mes" >
                <script type = "text/javascript">
                for (var x=0; x<12; x+=1 ){
                    document.write ("<option>"+ (x+1) + "</option>");                    
                }      
                </script>
            </select>
          
            <!--Esta es la lista desplegable del año, el x + 1920 te dice donde empieza, empieza en 1920 porque coinciden
                 los id y es mas facil, y el x< 102 te dice hasta donde llega-->
          
            <select id = "año" name = "año" >
                <script type = "text/javascript">
                for (var x=0; x<102; x+=1 ){
                    document.write ("<option>"+ (x+1920) + "</option>");                    
                }
                
            // esta es la funcion para sacar el valor del año del formulario y despues hacer el modulo en 12 y guardarlo en la var aNimal
            // De esta forma, no importa cual sea el numero, siempre que se divida en 12, el resto solo va a dar 12 opciones
            // distintas, de 0 a 11, esas opciones son la que despues se usan en el switch
        
        function myFuncion (){
            
    var uSerinput = document.getElementById ("año").value;
//var uSerinput = parseInt ( prompt ('ingrese su año de nacimiento'));
    var aNimal = uSerinput%12

// esta es la inicializacion de las variables para cambiar el texto y la imagen
    var tExto = document.getElementById ('animalElegido');
    var imagenAnimal = document.getElementById('default');
    var textChino = document.getElementById ('textoChino')

// este es el switch que cambia los animales del horozcopo chino
    switch(aNimal)
{
    case 0:
 console.log("Tu animal en el horozcopo chino es el Mono!");
 tExto.textContent = 'Tu animal en el horozcopo chino es el Mono!';
 imagenAnimal.src = "mono.png";
 textChino.textContent= 'El mono nace sabiendo, intuyendo, fluyendo con su caudal de ADN desde que se para en sus dos piernas y, como en La guerra del fuego, aprendiendo el arte de vivir. Desde pequeño, su independencia hace la diferencia con el resto del zoo. Buscará su microclima, la soledad, los lugares donde la naturaleza lo inspire para nutrirse física y espiritualmente. Este signo es dual, tiene la energía yin-yang para desarrollarse y apreciar cada encuentro, relación, viaje en los que se sentirá en estado de plenitud total. Su inteligencia se destacará donde encuentre un ámbito para desarrollarse, y conseguirá en poco tiempo lo que a otros les lleva años.'
    break

    case 1:
 console.log("Tu animal en el horozcopo chino es el Gallo!"); 
 tExto.textContent = 'Tu animal en el horozcopo chino es el Gallo!';
 imagenAnimal.src = "gallo.png";
 textChino.textContent= 'El gallo se destaca por su capacidad laboral, perseverancia, tozudez, estoicismo, capacidad de sacrificio para trabajar horas extras y llevar el alimento a su hogar, cuidar a sus pollitos y limpiar el gallinero con esmero. En la mujer, es el signo con más cualidades para el matrimonio y la educación de los hijos. La gallita sabe poner límites, es metódica, detallista, hábil en el arte de la cocina y en el telar, y puede diversificarse sin sobresaltos. El varón es más utópico; con talento para el arte, la filosofía, la teología, su mente vuela más allá del arcoíris.'
    break

    case 2:
 console.log("Tu animal en el horozcopo chino es el Perro!");
 tExto.textContent = 'Tu animal en el horozcopo chino es el Perro!';
 imagenAnimal.src = "perro.png";
 textChino.textContent= 'El perro tiene una vida azarosa, complicada, llena de situaciones que debe enfrentar desde niño; a veces por temas traumáticos familiares, por rebeldía, injusticias que serán el motor para salir a morder sin ladrar, o jugarse la vida por terceros aunque no sepa las causas del conflicto. Su bajo perfil, su humildad, afecto, estilo campechano son dones que facilitan el servicio, el altruismo, el contacto con los que más sufren y no tienen micrófono para expresarse, o llegar a las fuentes donde se los asista.'
    break

    case 3:
 console.log("Su horozcopo chino es Cerdo");
 tExto.textContent = 'Tu animal en el horozcopo chino es el Cerdo!';
 imagenAnimal.src = "cerdo.png";
 textChino.textContent= 'Personalísimos para crear su microclima, los cerdos son muy reservados, cautos, obsesivos para mantener el statu quo: si sienten que los pueden invadir son capaces de embestir con colmillos ocultos y provocar heridas de muerte. La estabilidad emocional dependerá de su primera infancia; si tuvo traumas o situaciones de separación de padres, puede ser nostálgico y sin vocación para salir adelante solo; necesitará tener ayuda extra para enfrentar las necesidades básicas de la vida.'
    break

    case 4:
 console.log("Su horozcopo chino es Rata"); 
 tExto.textContent = 'Tu animal en el horozcopo chino es la Rata!';
 imagenAnimal.src = "rata.png"; 
 textChino.textContent= 'La rata se infiltra en el corazón y el pensamiento: es el signo que más capacidad tiene para «hacerte el bocho» desde el primer instante que se cruza contigo. No hay escapatoria. Una rata que nace con amor, cuidado y educación podrá destacarse en la sociedad.'              
    break

    case 5:
 console.log("Su horozcopo chino es Buey"); 
 tExto.textContent = 'Tu animal en el horozcopo chino es el Buey!';
 imagenAnimal.src = "buey.png";
 textChino.textContent= 'De gran capacidad emocional para soportar los embates de la existencia, los búfalos destilan autoridad desde niños. Se les encargan las tareas de ser guardianes y protectores de la familia, de cumplir con roles familiares, laborales, políticos y sociales que le sientan a la perfección. Son llamados a convertirse en jefes de la manada. Es clave la infancia, la forma de crianza en la familia, los órdenes del amor. A veces sufre exclusión por parte de hermanos o parientes, pues es tímido, solitario y hasta autista. Con el tiempo, y si tiene gente que le marque los límites, aprenderá a ser más dócil, servicial y educado. Desde muy chico sabe lo que quiere, y apunta a ese objetivo sin detenerse.'
    break

    case 6:
 console.log("Su horozcopo chino es Tigre");
 tExto.textContent = 'Tu animal en el horozcopo chino es el Tigre!';
 imagenAnimal.src = "tigre.png"; 
 textChino.textContent= 'El tigre está siempre al acecho, tiene la percepción y los sentidos más despiertos que el resto del zoo. Su carisma es un arma de doble filo. Y necesita que lo admiren, aplaudan, que estén pendientes de sus antojos y caprichos. Le cuesta delegar, es manipulador, obsesivo, ciclotímico y muy demandante. La pasión rige su vida: estará siempre listo para salir de viaje sin boleto de retorno adonde el corazón o el deber lo llamen, para involucrarse con amigos y dar la vida por ellos. Unirá a íntimos enemigos en una noche de nostalgia, abrazando las causas más nobles de la humanidad, aunque sepa que será en vano.'
    break

    case 7:
 console.log("Su horozcopo chino es Conejo"); 
 tExto.textContent = 'Tu animal en el horozcopo chino es el Conejo!';
 imagenAnimal.src = "conejo.png";
 textChino.textContent='El Conejo es símbolo de protección, afecto, suerte, magia, conexión con el más allá: tiene suerte a través de la vida y, si no abusa, puede administrarla de modo tal que le permita revertir con maestría cada situación en la que se sienta atrapado, cazado o rumbo a la hoguera. En ambos sexos se destaca por su armonía, suavidad, belleza, refinamiento, modales, sentido estético y talento artístico. El conejo es líder en la escuela, el barrio, el oficio, profesión o deporte que elija, y traerá suerte a su equipo.'
    break

    case 8:
 console.log("Su horozcopo chino es Dragon");
 tExto.textContent = 'Tu animal en el horozcopo chino es el Dragon!'; 
 imagenAnimal.src = "dragon.png";
 textChino.textContent='Desde las épocas imperiales el dragón representó las mejores virtudes del hombre. Como el dragón es el único animal quimérico-mitológico del zodíaco chino, pues todos los demás existen, se lo venera y respeta más que a otros signos. Los dragones son seres especiales por su capacidad de recuperación ante hechos y situaciones límite.'
    break

    case 9:
 console.log("Su horozcopo chino es Serpiente");
 tExto.textContent = 'Tu animal en el horozcopo chino es la Serpiente!';  
 imagenAnimal.src = "serpiente.png";
 textChino.textContent='La suerte o fortuna es la aliada de la serpiente, que tiene dones innatos, belleza, talento, inteligencia, sex appeal, glamour y simpatía para enroscar en sus anillos fosforescentes a quien ella decida. Su seducción es parte del ADN. Desde niña conoce el arte de ganar dinero; es independiente y muy trabajadora, tenaz, intuitiva para detectar dónde se encuentran el lingote de oro o los metales preciosos, pues vive en el inframundo y sabe esperar el momento oportuno para dar la mordida.'
    break

    case 10:
 console.log("Su horozcopo chino es Caballo");
 tExto.textContent = 'Tu animal en el horozcopo chino es el Caballo!'; 
 imagenAnimal.src = "caballo.png";
 textChino.textContent='El caballo o yegua vive con pasión o son enfermos imaginarios toda la vida. Desde chicos se destacarán por su brillante personalidad, su sex appeal y carisma. Ágiles, tienen destreza física y −algunos− intelectual; aunque a veces les cuesta razonar en temas que hieren su sensibilidad equina. Es recomendable que tengan rienda corta desde la infancia, para aceptar cada etapa de su vida sin saltearse ninguna.'
    break

    case 11:
 console.log("Su horozcopo chino es Cabra");
 tExto.textContent = 'Tu animal en el horozcopo chino es la Cabra!'; 
 imagenAnimal.src = "cabra.png";
 textChino.textContent='La cabra es un signo considerado fácil de influenciar −tanto en lo positivo como en lo negativo− por personas que la dominan, explotan, conviven o trabajan con ella. Es muy vulnerable; plagada de engaños, o sobornos que la convierten en un signo destinado a tener suerte o a perderse en las hondonadas y precipicios de la vida. La familia es clave en su desarrollo emocional, vocacional, en sus elecciones acertadas o desacertadas, en los desvíos que puede tener por propuestas decentes e indecentes y en la que es fácil presa de las tentaciones que le ofrecen para claudicar.'
    break

    //este default nunca jamas se deberia ver, porque el año al ser una lista desplegable no da lugar a errores
    default:
    console.log ("INGRESA UN AÑO ");
}
}

// esta funcion estuve una banda de tiempo pensandola. Funciona de la siguiente manera.
// toma el dia y el mes y los cambia de lugar, al mes lo multiplica por 100 para tener separacion entre los numeros
// despues los suma, pero los suma como un string, lo cual es a proposito, asi siempre queda un numero diferente.
// el mes + dos ceros + el dia, con eso se arman los rangos del if. 
// si se sumara como un int, va a ser lo mismo sumar el 11 de enero (11+1) que el 1 de noviembre (1+11).
// el que jodio fue acuario asi que tuve que acortar los rangos del if y separalo en 3 en lugar de 2

function funcionZodiaco (){
    var mes =  (document.getElementById ("mes").value);
    var dia =  (document.getElementById ("dia").value);
    var mes100 = (mes*100);
    var mesDia = (mes100+dia);
    console.log (mesDia);
    var zOdiaco = document.getElementById ('zodiacoElegido');
    var imagenZodiaco = document.getElementById('defzod');
    var textZodiaco = document.getElementById ('textoZodiaco')



      if((mesDia > 10020 && mesDia < 10032)||(mesDia > 20000 && mesDia < 20019)||(mesDia>2000 && mesDia < 3000))
{
 console.log("Su horozcopo es Acuario");
 zOdiaco.textContent = 'Tu signo zodiacal es Acuario!';
 imagenZodiaco.src = "acuario.png";
 textZodiaco.textContent='Los acuarios tienen una personalidad fuerte y atractiva. Un Acuario es simpático y humanitario. Es honesto y totalmente leal, original y brillante. Un acuario es independiente e intelectual. Les gusta luchar por causas buenas, soñar y planificar para un futuro feliz, aprender del pasado, los buenos amigos y divertirse.';
}else if((mesDia > 20018 && mesDia < 30021)||(mesDia>3000 && mesDia < 4000))
{
 console.log("Su horozcopo es piscis"); 
 zOdiaco.textContent = 'Tu signo zodiacal es Piscis!';
 imagenZodiaco.src = "piscis.png";
 textZodiaco.textContent='Un piscis es Imaginativo y sensible. Es amable y tiene compasión hacia los demás. Es intuitivo y piensa en los demás. A piscis le gusta estar solo para soñar. Le gusta el misterio y el ridículo. Le gusta perderse.';
}else if((mesDia > 30020 && mesDia < 40021)||(mesDia>4000 && mesDia < 5000))
{
 console.log("Su horozcopo es aries");
 zOdiaco.textContent = 'Tu signo zodiacal es Aries!';
 imagenZodiaco.src = "aries.png";
 textZodiaco.textContent='Los Aries son aventureros y energéticos, son pioneros y valientes. Son listos, dinámicos, seguros de si y suelen demostrar entusiasmo hacia las cosas. Les gusta la aventura y los retos. A un Aries le gusta ganar y ser espontáneo. También le gusta dar su apoyo a una buena causa.';
}else if((mesDia > 40020 && mesDia < 50021)||(mesDia>5000 && mesDia < 6000))
{
 console.log("Su horozcopo es tauro"); 
 zOdiaco.textContent = 'Tu signo zodiacal es Tauro!';
 imagenZodiaco.src = "tauro.png";
 textZodiaco.textContent='Un tauro es paciente, persistente, decidido y fiable. A un tauro le encanta sentirse seguro, tiene buen corazón y es muy cariñoso. Les gusta la estabilidad, las cosas naturales, el placer y la comodidad. Los tauro disfrutan con tiempo para reflexionar y les encanta sentirse atraído hacía alguien.'
}else if((mesDia > 50020 && mesDia < 60022)||(mesDia>6000 && mesDia < 7000))
{
 console.log("Su horozcopo es géminis");
 zOdiaco.textContent = 'Tu signo zodiacal es Géminis!';
 imagenZodiaco.src = "geminis.png";
 textZodiaco.textContent='Las personas de signo géminis tienes una gran adaptabilidad y versatilidad. Los géminis son intelectuales, elocuentes, cariñosos, comunicativos e inteligentes. Tienen mucha energía y vitalidad. Les gusta hablar, leer, hacer varias cosas a la vez. Los geminis disfrutan con lo inusual y la novedad. Cuánto más variedad en su vida, mejor.';
}else if((mesDia > 60021 && mesDia < 70023)||(mesDia>7000 && mesDia < 8000))
{
 console.log("Su horozcopo es cáncer");
 zOdiaco.textContent = 'Tu signo zodiacal es Cáncer!';
 imagenZodiaco.src = "cancer.png";
 textZodiaco.textContent='Un cáncer es emocional y cariñoso, protector y simpático. Un Cáncer tiene mucha imaginación e intuición. Sabe ser cauteloso cuando hace falta. Les gusta su casa, el campo, los niños. Le gusta disfrutar con sus aficiones y le gustan las fiestas. A un cáncer también le gusta el romance.';
}else if((mesDia > 70022 && mesDia < 80023)||(mesDia>8000 && mesDia < 9000))
{
 console.log("Tu signo del zodíaco es Leo"); 
 zOdiaco.textContent = 'Tu signo zodiacal es Leo!';
 imagenZodiaco.src = "leo.png";
 textZodiaco.textContent='Un Leo es generoso y bondadoso, fiel y cariñoso. Es creativo y entusiasta y comprensivo con los demás. Les gusta la aventura, el lujo y la comodidad. Un leo disfruta con los niños, el teatro y las fiestas. También le motiva el riesgo.';        
}else if((mesDia > 80022 && mesDia < 90023)||(mesDia>9000 && mesDia < 10000))
{
 console.log("Su horozcopo es virgo"); 
 zOdiaco.textContent = 'Tu signo zodiacal es Virgo!';
 imagenZodiaco.src = "virgo.png";
 textZodiaco.textContent='Modestia, inteligencia y timidez son características de las este signo. Los virgo suelen ser meticulosos, prácticos y trabajadores. Tienen gran capacidad analítica y son fiables. Les gusta la vida sana, hacer listas, el orden y la higiene.';
}else if((mesDia > 90022 && mesDia < 100023)||(mesDia>10000 && mesDia < 10010))
{
 console.log("Su horozcopo es libra");
 zOdiaco.textContent = 'Tu signo zodiacal es Libra!';
 imagenZodiaco.src = "libra.png";
 textZodiaco.textContent='Una persona de signo libra es diplomatica, encantadora y sociable. Los libra son idealistas, pacíficos, optimistas y románticos. Tienen un carácter afable y equilibrado.';
}else if((mesDia > 100022 && mesDia < 110023)||(mesDia>11000 && mesDia < 12000))
{
 console.log("Su horozcopo es escorpio"); 
 zOdiaco.textContent = 'Tu signo zodiacal es Escorpio!';
 imagenZodiaco.src = "escorpio.png";
 textZodiaco.textContent='Escorpio es emocional, decidido, poderoso y apasionado. El Escorpio es un signo con mucho magnetismo. Les gusta la verdad, el trabajo cuando tiene sentido. A un Escorpio le gusta involucrarse en causas y convencer a los demás.';
}else if((mesDia > 110022 && mesDia < 120022)||(mesDia>12000 && mesDia < 13000))
{
 console.log("Su horozcopo es sagitario");
 zOdiaco.textContent = 'Tu signo zodiacal es Sagitario!';
 imagenZodiaco.src = "sagitario.png";
 textZodiaco.textContent='Un sagitario es intelectual, honesto, sincero y simpático. A los sagitario les caracteriza el optimismo, su modestia y su buen humor. Es un signo muy empático y comprensivo. Les gusta la libertad, viajar, las leyes, la aventura.'
}else 
{
 console.log("Su horozcopo es capricornio");
 zOdiaco.textContent = 'Tu signo zodiacal es Capricornio!';
 imagenZodiaco.src = "capricornio.png";
 textZodiaco.textContent='Un capricornio tiene ambición y es disciplinado. Es práctico y prudente, tiene paciencia y hasta es cauteloso cuando hace falta. Tiene un buen sentido de humor y es reservado. Les gusta la fiabilidad, el profesionalismo, una base sólida, tener un objetivo, el liderazgo.'
}
console.log (mesDia)

}
        

                </script>
           
            </select>
         
                
<!-- este botoncito dispara las funciones para que saquen la data del formulario-->

            <button onclick="myFuncion(), funcionZodiaco()" >
                Enviar
            </button>
        


        </form>
    <br/>

        <h1 id= "animalElegido"> Horozcopo Chino </h1>


        <img id ="default" src = "Todos.jfif">
    
      
        <h3 id = "textoChino"></h3>
        <br/>
        
        <h1 id= "zodiacoElegido">Horozcopo Zodiacal</h1>
        <br/>
        
        <img id ="defzod" src = "zodiaco.png">
      
    
        <h3 id = "textoZodiaco"></h3>
        <br/>
        <br/>
        <br/>
        <br/> 
        <br/>
        <br/>
    </center>
</body>
</html>
